{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "typeRoots": ["./node_modules/@types", "./src/@types"]
}
